.header-search-container {
  display: flex;
  align-items: center;
  margin-top: 50px;
  padding: 0px 50px 0px 220px; /* Adjust the padding as needed */
}

.gap-container {
  margin-top: calc(60px - 102vh); /* Adjusts based on viewport height */
}

.header-icon {
  font-size: 3rem; /* Adjust the size as needed */
}

.help-icon {
  font-size: 1.5rem; /* Reduced font size */
  align-self: center;
}

.help-icon-container {
  margin-left: auto;
  display: flex;
  align-items: center;
}


.header-title {
  flex-grow: 1;
  text-align: center;
  padding-right: 200px;
}

.discount-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 20px;
  }
  
  .discount-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .discount-container p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .discount-container button {
    padding: 10px 20px;
    font-size: 16px;
  }

/* Styles for the Edit Modal */
.modal-content {
    padding: 20px;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #dee2e6;
    background-color: #f7f7f7;
  }
  
  .modal-title {
    margin: 0;
    font-size: 20px;
    color: #333;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    border-top: 1px solid #dee2e6;
    background-color: #f7f7f7;
  }
  
  .modal-footer .btn {
    margin-left: 10px;
  }

/* Styles for the Edit Modal */
.modal-content {
    padding: 20px;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #dee2e6;
    background-color: #f7f7f7;
  }
  
  .modal-title {
    margin: 0;
    font-size: 20px;
    color: #333;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    border-top: 1px solid #dee2e6;
    background-color: #f7f7f7;
  }
  
  .modal-footer .btn {
    margin-left: 10px;
  }
  
  /* help-modal.component.css  */
  .modal-dialog {
    max-width: 50%; /* Adjust the percentage as needed */
  }
  
  .modal-dialog-scrollable {
    max-height: calc(100vh - 100px);
  }
  
  
  .modal-content {
    overflow-y: auto;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-title {
    flex-grow: 1;
    text-align: center;
  }
  
  .btn-close {
    margin-right: auto;
  }
  
  .search-bar-container {
    margin-left: auto;
  }
  
  .modal-body hr {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .modal-body h5 {
    margin-top: 20px;
    font-weight: bold;
  }
  
  .modal-body ul, .modal-body ol {
    margin-bottom: 20px;
    padding-left: 20px;
  }