
.gap-container {
  margin-top: calc(60px - 102vh); /* Adjusts based on viewport height */
}

.header-search-container {
    display: flex;
    align-items: center;
    padding: 0px 50px 0px 220px; /* Adjust the padding as needed */
}

.header-icon {
    font-size: 3rem; /* Adjust the size as needed */
}

.header-title {
    flex-grow: 1;
    text-align: center;
    padding-left: 70px;
}

.search-bar-container {
    margin-left: auto;
    padding-right: 70px; /* Adjust the padding as needed */
}

.search-bar {
    width: 300px; /* Adjust the width as needed */
}

.help-icon {
  font-size: 1.5rem; /* Reduced font size */
  align-self: center;
}

.help-icon-container {
  margin-left: auto;
  display: flex;
  align-items: center;
}

html {
    overflow-y: scroll; /* Ensures the scrollbar is always visible */
  }
  
  body {
    min-height: 100vh; /* Ensures the content always has a height */
  }
  
  ::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Color on hover */
  }
  
  /* help-modal.component.css  */
.modal-dialog {
  max-width: 75%; /* Adjust the percentage as needed */
}

.modal-dialog-scrollable {
  max-height: calc(100vh - 100px);
}


.modal-content {
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  flex-grow: 1;
  text-align: center;
}

.btn-close {
  margin-right: auto;
}

.search-bar-container {
  margin-left: auto;
}

.modal-body hr {
  margin-top: 20px;
  margin-bottom: 20px;
}

.modal-body h5 {
  margin-top: 20px;
  font-weight: bold;
}

.modal-body ul, .modal-body ol {
  margin-bottom: 20px;
  padding-left: 20px;
}